.story-header-section {
//   min-height: 100vh;
  height: 100%;
  width: 100%;

  display: grid;
  place-items: center;
  margin: 5rem 0;
  .story-header-wrapper {
    width: 60%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;

    .story-type {
      font-size: 2rem;
      color: $primaryColor;
      font-weight: 600;
    }

    h3 {
      font-size: 4.8rem;
      color: $baseColor;
      text-align: left;
      line-height: 150%;
      font-family: "Roboto Slab";
    }

    .subheading{
        font-size: 2.8rem;
        color: $baseColor;
        text-align: left;
        line-height: 150%;
    }

    .story-data-box {
      display: flex;
      justify-content: center;
      gap: 1rem;

      font-size: 1.8rem;
      color: $baseColor;
      font-weight: 600;
    }

    .story-header-image-box {
      height: 100%;
      width: 100%;      

      display: flex;
      flex-direction: column;
    //   justify-content: flex-start;
      
      gap: 1rem;

      .image{

        height: 75vh;
        width: 100%;
        background-image: url(/assets/featured-main.png);
    
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
      }

      .image-caption {        
        width: 100%;        
        line-height: 150%;
        color: $baseColor;
        font-size: 1.6rem;
      }
    }
  }

  @media (max-width: 460px) {
      margin:5rem 0;
      .story-header-wrapper{
          width: 90%;
          
          height: 100%;

          gap: 2rem;

          h3{
              font-size: 2.8rem;
          }

          .subheading{
              font-size: 1.8rem;
          }


          .story-data-box{
              font-size: 1.4rem;
              line-height: 150%;
          }

          .story-header-image-box{
            height: 100%;
            width: 100%;        
            .image{
                height: 35vh;                
            }     
            
            .image-caption{
                font-size: 1.2rem;
            }
          }
      }
  }
}


.story-content-section{
    height: 100%;
    width: 100%;

    display: grid;
    place-items: center;

    margin: 5rem 0;

    .story-content-wrapper{
        height: 100%;
        width: 60%;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        p{
            font-size: 2.4rem;
            line-height: 150%;
            color: $baseColor;
        }
    }

    @media (max-width: 460px) {
        .story-content-wrapper{
            width: 90%;

            p{
                font-size: 1.8rem;
            }
        }
    }
}