.featured-section {
  height: 100%;
  width: 100%;

  display: grid;
  place-items: center;

  margin: 5rem 0 10rem 0;

  .wrapper {
    height: 100%;
    width: 90%;

    display: grid;
    grid-template-columns: [c1] 1fr [c2] 3fr [c3] 1fr [c4];
    grid-template-rows: [r1] 1fr [r2] auto [r3];
    gap: 5rem 0.75rem;

    .mobile-ad, .mobile-ad-op{
      display: none;
    }

    .featured-live-updates {
      // background-color: $baseCloud;
      grid-row-start: r1;
      grid-row-end: r3;
      grid-column-start: c1;
      grid-column-end: c2;
    }

    .featured-main {
      grid-row-start: r1;
      grid-row-end: r2;
      grid-column-start: c2;
      grid-column-end: c3;
      // background-color: $baseCloud;
      height: 60vh;
      width: 100%;
      display: grid;
      place-items: center;

      border-bottom: 0.25rem solid $baseColor;
    }

    .featured-exclussive {
      width: 100%;
      height: 100%;

      grid-row-start: r2;
      grid-row-end: r3;
      grid-column-start: c2;
      grid-column-end: c3;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.75rem;
    }

    .featured-opinion-column {
      grid-row-start: r1;
      grid-row-end: r3;
      grid-column-start: c3;
      grid-column-end: c4;

      height: 100%;
      width: 100%;
    }
  }

  @media (max-width: 460px) {
    margin: 2rem 0 10rem 0;
    .wrapper {
      width: 95%;
      display: flex;
      flex-direction: column;

      gap: 5rem;

      .featured-main {
        order: 1;
        width: 100%;
        height: 100%;
      }

      .featured-exclussive {
        order: 2;

        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        border-bottom: 0.25rem solid $baseColor;
      }

      .featured-live-updates {
        order: 4;
      }

      .featured-opinion-column {
        order: 5;
      }

      .mobile-ad{
        display: flex;
        order: 3;
      }
      .mobile-ad-op{
        display: flex;
        order: 6;
      }
    }
  }
}

//  Editor's Section

.editors-section {
  height: 70vh;
  width: 100%;
  display: grid;
  place-items: center;

  margin: 5rem 0;

  .wrapper {
    height: 100%;
    width: 90%;
    display: grid;

    grid-template-columns: [c1] 2fr [c2] 1fr [c3];
    grid-template-rows: auto;
    gap: 5rem 0.75rem;
  }

  @media (max-width: 460px) {
    height: 100%;
    width: 100%;

    .wrapper {
      height: 100%;
      width: 95%;
      display: flex;
      flex-direction: column;
      gap: 10rem;
    }
  }
}
